<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="udesk_navi_button_text_style">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:textColor">#FF237EE4</item>
        <item name="android:textSize">16dp</item>
        <item name="android:ellipsize">middle</item>
        <item name="android:singleLine">true</item>
     </style>

</resources>
