<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="udesk_navi_back">返回</string>
    <string name="udesk_navi_close">关闭</string>
    <string name="udesk_navi_open_im">联系我们</string>
    <string name="udesk_navi_im_title_online">会话</string>
    <string name="udesk_navi_im_title_offline">离线消息</string>
    <string name="udesk_navi_helper_title_main">帮助</string>
    <string name="udesk_navi_helper_title_search">搜索</string>
    <string name="udesk_navi_helper_title_content">问题</string>

    <string name="udesk_send_message">发送</string>
    <string name="udesk_send_message_empty">不能发送空消息.</string>
    <string name="udesk_domain_is_null">UDesk注册的域名不能为空！</string>
    <string name="udesk_not_find_customer_service">没有找到可用的客服！</string>

    <string name="udesk_download_image">正在下载图片&#8230;</string>
    <string name="udesk_download_image_fail">图片下载失败！</string>
    <string name="udesk_upload_image_forbidden">暂时无法上传，下载图片！</string>
    <string name="udesk_upload_image_error">图片上传失败，请重试！</string>
    <string name="udesk_upload_image_process">正在处理图片&#8230;</string>
    <string name="udesk_upload_image">正在上传图片&#8230;</string>

    <string name="udesk_option_select_picture">选择照片</string>
    <string name="udesk_option_take_photo">拍摄照片</string>
    <string name="udesk_get_more_history">拉取历史记录</string>
    <string name="udesk_release_to_get_more">松开拉取记录</string>
    <string name="udesk_loading_more">正在拉取记录</string>
    <string name="udesk_no_more_history">本地已经没有历史记录了</string>

    <string name="udesk_helper_loadding">正在获取，请稍候&#8230;</string>
    <string name="udesk_navi_helper_input_hint">描述你的问题</string>
    <string name="udesk_helper_get_article_failed">获取问题失败.</string>
    <string name="udesk_helper_get_list_failed">获取问题列表失败.</string>
    <string name="udesk_helper_search_empty">没有找到相关的知识点.</string>

</resources>
