<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.udesk.saas.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MainActivity"
            android:theme="@android:style/Theme.Light"
            android:configChanges="screenSize|orientation|uiMode|keyboardHidden"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="cn.udesk.saas.sdk.activity.UDIMActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="screenSize|orientation|navigation|uiMode|keyboardHidden" />

        <activity
            android:name="cn.udesk.saas.sdk.activity.UDHelperActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="screenSize|orientation|navigation|uiMode|keyboardHidden" />

    </application>

</manifest>
