<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/udesk_im_item_time"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/udesk_im_item_my"
        android:layout_marginLeft="50dp"
        android:background="@drawable/udesk_im_item_bg_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/udesk_im_my_message"
            android:textColor="@android:color/white"
            android:linksClickable="true"
            android:autoLink="all"
            android:textSize="16dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/udesk_im_my_image"
            android:visibility="gone"
            android:padding="1dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:maxHeight="125dp"
            android:maxWidth="125dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/udesk_im_item_cs"
        android:background="@drawable/udesk_im_item_bg_grey"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/udesk_im_cs_message"
            android:textColor="@android:color/black"
            android:linksClickable="true"
            android:autoLink="all"
            android:textSize="16dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/udesk_im_cs_image"
            android:visibility="gone"
            android:padding="1dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:maxHeight="125dp"
            android:maxWidth="125dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

</RelativeLayout>
