<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/udesk_get_more_tips"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/udesk_get_more_history"
            android:textColor="#ff606060"
            android:textSize="14dp"/>

        <ProgressBar
            android:layout_marginLeft="80dp"
            android:id="@+id/udesk_get_more_progress"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/udesk_anim_progress"
            android:layout_width="30dp"
            android:layout_height="50dp" />

    </RelativeLayout>

</LinearLayout>