<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="40dp" >

    <TextView
        android:id="@+id/udesk_navi_left"
        android:layout_alignParentLeft="true"
        style="@style/udesk_navi_button_text_style" />

    <TextView
        android:id="@+id/udesk_navi_title"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/udesk_navi_right"
        android:layout_alignParentRight="true"
        style="@style/udesk_navi_button_text_style" />

</RelativeLayout>
