<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#44000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            layout="@layout/udesk_layout_navigation_bar" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffb4b4b6" />

        <LinearLayout
            android:id="@+id/udesk_im_loading"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:indeterminateDrawable="@drawable/udesk_anim_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/udesk_im_content"
            android:visibility="gone"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <cn.udesk.saas.sdk.view.UDPullGetMoreListView
                android:id="@+id/udesk_conversation"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:stackFromBottom="true"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#ffb4b4b6" />

            <LinearLayout
                android:id="@+id/udesk_bottom"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#EFEFF1">

                <ImageView
                    android:id="@+id/udesk_bottom_show_option"
                    android:src="@drawable/udesk_im_input_options_selector"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="38dp"
                    android:layout_height="46dp" />

                <ImageView
                    android:id="@+id/udesk_bottom_show_emoji"
                    android:src="@drawable/udesk_im_input_emoji_selector"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="38dp"
                    android:layout_height="46dp" />

                <EditText
                    android:id="@+id/udesk_bottom_input"
                    android:background="@drawable/udesk_im_input_box"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:singleLine="false"
                    android:maxHeight="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#ff606060"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/udesk_bottom_send"
                    android:background="@drawable/udesk_im_send_selector"
                    android:text="@string/udesk_send_message"
                    android:textColor="#ffffffff"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/udesk_bottom_upload"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#FFEFEFF1">

                <ProgressBar
                    android:layout_marginLeft="15dp"
                    android:indeterminateDrawable="@drawable/udesk_anim_progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/udesk_upload_hint"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textColor="#ff606060"
                    android:textSize="14dp"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#ffb4b4b6" />

            <LinearLayout
                android:id="@+id/udesk_bottom_options"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/udesk_bottom_option_camera"
                    android:drawableTop="@drawable/udesk_ic_option_camera"
                    android:background="@drawable/udesk_im_option_selector"
                    android:text="@string/udesk_option_take_photo"
                    android:textSize="12dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ff404b5b"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent" />

                <View
                    android:background="#ffb4b4b6"
                    android:layout_width="1px"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/udesk_bottom_option_photo"
                    android:drawableTop="@drawable/udesk_ic_option_photo"
                    android:background="@drawable/udesk_im_option_selector"
                    android:text="@string/udesk_option_select_picture"
                    android:textSize="12dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ff404b5b"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/udesk_bottom_emojis"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <GridView
                    android:id="@+id/udesk_bottom_emoji_pannel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:background="@android:color/white"
                    android:verticalSpacing="0dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="7"
                    android:stretchMode="columnWidth" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
